language: php

# php compatibility
php: [5.6, 7.0, hhvm]

# This triggers builds to run on the new TravisCI infrastructure.
# See: http://docs.travis-ci.com/user/workers/container-based-infrastructure/
sudo: false

before_script:
  - travis_retry composer self-update
  - travis_retry composer update --no-interaction --prefer-stable --prefer-dist
  - travis_retry composer require scrutinizer/ocular --no-interaction --prefer-dist

script:
  - vendor/bin/phpcs --standard=psr2 sources/ tests/
  - vendor/bin/phpunit --coverage-text --coverage-clover=coverage.clover
  - vendor/bin/coveralls --coverage_clover=coverage.clover

after_script:
  - if [[ $TRAVIS_PHP_VERSION == '5.6' ]]; then php vendor/bin/ocular code-coverage:upload --format=php-clover coverage.clover; fi
